Предметы обычной редкости:
        - Ржавый меч
        - Потрескавшийся короткий меч
        - Рассохшийся лук
        - Простой посох
        - Дряхлый щит
        - Старинный Гримуар
        - Поржавевшый Нагрудник
        - Поржавевший Шлем
        - Поржавевшие Поножи
        - Кожаные Ботинки
        - Железное Кольцо
        - Кольцо с магическим камнем
        - Кольцо с Четырёхлистным клевером
        - Серебрянная цепочка
        - Позолоченная печать (грубо говоря на цепочке круглая бронзово-золотая [о-о-очень мало золота] руна с руническим символом)
